/* retina */
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

/* colors */
@dark-blue: rgb(40, 54, 69); //#283645;

@pink: rgb(210, 40, 86); // #d22856
@pink30: rgba(210, 40, 86, 0.3);

@green: rgb(42, 171, 109);
@greenhover: rgb(28, 155, 94);

@black: #000000;
@black30: rgba(0, 0, 0, 0.3); // SUR deschis
@black50: rgba(0, 0, 0, 0.5); // SUR mediu
@black80: rgba(0, 0, 0, 0.8); // SUR inchis

@white: #ffffff;
@white30: rgba(255, 255, 255, 0.3); // #4d4d4d rgb(77,77,77) - SUR inchis

@surDeschis: rgb(233, 235, 236); //#e9ebec
@surMediu: rgb(190, 194, 199); //#bec2c7
@surInchis: rgb(126, 134, 143); //#7e868f
@surActive: rgb(40, 54, 69); // selected

@color-lightgrey: #efefef;

/* width */
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 659px;
@tablet-width-only: 1199px;


/* font */
@font-family: "Open Sans", "Arial", sans-serif;
@light: 300;
@regular: 400;
@semibold: 550;
@bold: 700;
