.advantages {
  width: @mobile-width;
  margin: 0 auto;
  padding: 0;
}

.advantages__statement {
  height: 220px;
//  outline: solid 1px green;
}

.advantages__statement-details {
  margin: 0;
  padding: 0;
  
  font-size: 24px;
  font-weight: @light;
  line-height: 30px;
  color: @dark-blue;
  text-align: center;
}

.advantages__statement-details:first-child {
  padding-top: 40px;
}

.advantages__statement-details:last-child {
  padding-top: 27px;
}

.advantages__list {
  position: relative;
  height: 785px;
  margin: 0;
  padding: 0;
  
  text-align: center;
  list-style: none;
//  outline: solid 1px blue;
}

.advantages__item {
  width: 280px;
  margin: 0 auto;
  line-height: 24px;
}

.advantages__item:nth-child(1) {
  padding-top: 80px;
}

.advantages__item:nth-child(2) {
  padding-top: 30px;
}

.advantages__item:nth-child(3) {
  padding-top: 30px;
}

.advantages__item:nth-child(3)::after {
  content: "";
  position: absolute;

  bottom: 0;
  left: 25%;

  width: 157px;
  height: 282px;
  background: url("../img/details/iphone-screen-mobile@1x.png") no-repeat;
//  outline: solid 1px orange;
}
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .advantages__item:nth-child(3)::after {
      background: url("../img/details/iphone-screen-mobile@2x.png") no-repeat;
      background-size: 157px;
    }
  }

.advantages__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: @bold;
  color: @black;
}

.advantages__description {
  margin: 0;
  padding: 0;
  padding-top: 12px;
  font-size: 14px;
  font-weight: @regular;
  color: @dark-blue;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: @tablet-width;
  }

  .advantages__statement {
    height: 240px;
//    outline: solid 1px green;
  }

  .advantages__statement-details {
    font-size: 40px;
    font-weight: @light;
    line-height: 45px;
    color: @dark-blue;
    text-align: center;
  }
  
  .advantages__statement-details:first-child {
    padding-top: 50px;
  }

  .advantages__statement-details:last-child {
    width: 350px;
    margin: 0 auto;
    padding-top: 5px;
  }

  .advantages__list {
    height: 485px;
    text-align: left;
//    outline: solid 1px green;
  }

  .advantages__item {
    width: 320px;
    margin-right: 10px;
    line-height: 24px;
  }

  .advantages__item:nth-child(1) {
    padding-top: 75px;
  }

  .advantages__item:nth-child(2) {
    padding-top: 32px;
  }

  .advantages__item:nth-child(3) {
    padding-top: 35px;
  }

  .advantages__item:nth-child(3)::after {
    content: "";
    position: absolute;

    top: 5px;
    left: 18px;

    width: 268px;
    height: 480px;
    background: url("../img/details/iphone-screen-tablet@1x.png") no-repeat;
//  outline: solid 1px orange;
  }

}

@media (min-width: @desktop-width) {
  .advantages {
    width: @desktop-width;
  }

  .advantages__statement {
    height: 325px;
//    outline: solid 1px blue;
  }

  .advantages__statement-details {
    font-size: 50px;
    font-weight: @light;
    line-height: 60px;
    color: @dark-blue;
    text-align: center;
  }
  
  .advantages__statement-details:first-child {
    padding-top: 68px;
  }

  .advantages__statement-details:last-child {
    width: 430px;
    padding: 0;
  }

// ****************************************************************************
  .advantages__list {

    display: flex;
    justify-content: space-between;
    height: 590px;
    text-align: center;
//    outline: solid 1px magenta;
  }

  .advantages__item {
    position: relative;
    width: 245px;
    margin: 0;
    line-height: 30px;
  }

  .advantages__item:nth-child(1) {
    margin-left: 160px;
    padding: 0;
    padding-top: 355px;
//    outline: solid 1px red;
  }

  .advantages__item:nth-child(1)::after {
    content: "";
    position: absolute;

    top: 0;
    left: -20px;
    
    width: 292px;
    height: 302px;
    background: url("../img/details/iphone-screen-1-desktop@1x.png") no-repeat;
  }

  .advantages__item:nth-child(2) {
    margin: 0;
    padding: 0;
    padding-top: 355px;
//    outline: solid 1px red;
  }

  .advantages__item:nth-child(2)::after {
    content: "";
    position: absolute;

    top: 0;
    left: -20px;
    
    width: 292px;
    height: 302px;
    background: url("../img/details/iphone-screen-2-desktop@1x.png") no-repeat;
  }

  .advantages__item:nth-child(3) {
    margin-right: 160px;
    padding: 0;
    padding-top: 355px;
//    outline: solid 1px red;
  }

  .advantages__item:nth-child(3)::after {
    content: "";
    position: absolute;

    top: 0;
    left: -20px;
    
    width: 292px;
    height: 302px;
    background: url("../img/details/iphone-screen-3-desktop@1x.png") no-repeat;
  }

  .advantages__title {
    width: 230px;
    margin: 0 auto;
    padding: 0;
    font-size: 30px;
    font-weight: @bold;
    color: @black;
  }
  
  .advantages__description {
    margin: 0;
    padding: 0;
    padding-top: 24px;
    font-size: 18px;
    font-weight: @regular;
    color: @dark-blue;
  }
// ****************************************************************************

}