.contacts {
  margin: 0 auto;
  padding: 0;
  width: @mobile-width;
  height: 410px;
//  outline: solid 1px brown;
}

.contacts__title {
  width: 225px;
  height: 60px;
  margin: 0 auto;
  padding: 42px 0 0 0;
  font-size: 24px;
  font-weight: @light;
  line-height: 30px;
  text-align: center;
  color: @dark-blue;
//  outline: solid 1px green;
}

.contacts__wrapper {
  margin: 0;
  padding: 0;
}

.contacts__phone {
  width: 240px;
  height: 55px;
  margin: 0 auto;
  padding: 30px 0 0 0;
  text-align: center;
//  outline: solid 1px blue;
}

.contacts__mail {
  width: 240px;
  height: 55px;
  margin: 0 auto;
  padding: 20px 0 0 0;
  text-align: center;
//  outline: solid 1px green;
}

.contacts__address {
  width: 240px;
  height: 80px;
  margin: 0 auto;
  padding: 27px 0 0 0;
  text-align: center;
//  outline: solid 1px magenta;
}

.contacts__phrase {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: @bold;
  line-height: 30px;
  color: @dark-blue;
}

.contacts__link {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: @light;
  line-height: 25px;
  color: @pink;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin: 0 auto;
    width: @tablet-width;
    height: 410px;
//    outline: solid 1px brown;
  }

  .contacts__title {
    width: 375px;
    height: 90px;
    padding: 46px 0 0 0;
    font-size: 40px;
    line-height: 48px;
  }

  .contacts__wrapper {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .contacts__phone {
    width: 250px;
    height: 60px;
    margin: 0 auto;
    padding: 45px 0 0 5px;
    text-align: center;
//    outline: solid 1px blue;
  }

  .contacts__mail {
    width: 250px;
    height: 60px;
    margin: 0 auto;
    padding: 45px 5px 0 0;
    text-align: center;
//    outline: solid 1px green;
  }

  .contacts__address {
    width: 215px;
    height: 90px;
    margin: 0 auto;
    padding: 45px 0 0 0;
    text-align: center;
//    outline: solid 1px magenta;
  }

  .contacts__phrase {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: @bold;
    line-height: 32px;
    color: @dark-blue;
  }

  .contacts__link {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: @light;
    line-height: 30px;
    color: @pink;
    text-decoration: none;
  }

}

@media (min-width: @desktop-width) {
  .contacts {
    margin: 0 auto;
    width: @desktop-width;
    height: 365px;
//    outline: solid 1px green;
  }

  .contacts__title {
    width: 465px;
    height: 110px;
    padding: 65px 0 0 0;
    font-size: 50px;
    line-height: 60px;
  }

  .contacts__phone {
    width: 470px;
    height: 95px;
    margin: 0 auto;
    padding: 45px 75px 0 0;
    text-align: center;
//    outline: solid 1px blue;
  }

  .contacts__mail {
    width: 470px;
    height: 95px;
    margin: 0 auto;
    padding: 45px 0 0 0;
    text-align: center;
//    outline: solid 1px green;
  }

  .contacts__address {
    width: 270px;
    height: 80px;
    margin: -95px auto 0 auto;
    padding: 0;
    text-align: center;
//    outline: solid 1px magenta;
  }

  .contacts__phrase {
    line-height: 67px;
  }

}
