.map {
  margin: 0 auto;
  padding: 0;
  width: @mobile-width;
  height: 200px;
  background: url("../img/background/bg-map-mobile@1x.jpg") no-repeat left 0 bottom 0;
//  outline: solid 1px brown;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .map {
    background: url("../img/bg-map-mobile@2x.jpg") no-repeat 0 -300px;
  }
}

@media (min-width: @tablet-width) {
  .map {
    margin: 0 auto;
    width: @tablet-width;
    height: 375px;
    background: url("../img/background/bg-map-tablet@1x.jpg") no-repeat left -20px bottom -125px;
//    outline: solid 1px brown;
  }
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .map {
      background: url("../img/bg-map-tablet@2x.jpg") no-repeat left -20px bottom -125px;
    }
  }

  .map iframe {
    width: 660px;
    height: 375px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    margin: 0 auto;
    width: @desktop-width;
    height: 505px;
    background: url("../img/background/bg-map-desktop@1x.jpg") no-repeat left 0 bottom -200px;
//    outline: solid 1px green;
  }
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .map {
      background: url("../img/bg-map-desktop@2x.jpg") no-repeat left 0 bottom -200px;
    }
  }

  .map iframe {
    width: @desktop-width;
    height: 505px;
  }
}