.page-footer__index {
  display: none;
}

.page-footer {
  margin: 0 auto;
  padding: 0;
  width: @mobile-width;
  height: 285px;
//  outline: solid 1px brown;
}

.page-footer__logo-stars {
  display: none;
}

.page-footer__logo {
  margin: 0;
  padding: 40px 0 0 0;
  display: flex;
  justify-content: center;
//  outline: solid 1px green;
}

.page-footer__social {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 40px 0 0 10px;
}

.page-footer__social-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin-right: 12px;
  background-color: transparent;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    border: 3px solid @dark-blue;
  }

  &:active {
    border: 3px solid #e9ebec;
  }

  &:active svg {
    opacity: 0.3;
  }
}

.page-footer__developer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 33px 0 0 0;
//  outline: solid 1px green;
}

.page-footer__developer-title {
  margin: 0 0 0 15px;
  padding: 0;
  font-weight: @regular;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: @dark-blue;
}

.page-footer__developer-link {
  margin: 0 0 0 15px;
  padding: 5px 0 0 0;
  display: block;
  width: 41px;
  height: 41px;

  &:hover svg {
    fill: @dark-blue;
  }

  &:active svg {
    opacity: 0.3;
  }
}

.page-footer__logo[href]:hover .page-footer__logo-pink,
.page-footer__logo[href]:focus .page-footer__logo-pink {
  fill: @pink;
}

.page-footer__logo[href]:active .page-footer__logo-pink,
.page-footer__logo[href]:active .page-footer__logo-glasses,
.page-footer__logo[href]:active .page-footer__logo-stars,
.page-footer__logo[href]:active .page-footer__logo-glasses-shine {
  fill: @white30;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .page-footer__index {
    display: unset;
  }

  .page-footer {
    margin: 0 auto;
    padding: 0;
    width: @tablet-width;
    height: 130px;
    display: flex;
    flex-direction: row;
//    outline: solid 1px brown;
  }

  .page-footer__logo {
    padding: 35px 0 0 20px;
  }

  .page-footer__logo-stars {
    display: none;
  }

  .page-footer__social {
    display: flex;
    margin: 0 0 0 0 10px;
    padding: 37px 0 0 75px;
  }

  .page-footer__social-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    margin-right: 12px;
    background-color: transparent;
    border: 3px solid #e9ebec;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      border: 3px solid @dark-blue;
    }

    &:active {
      border: 3px solid #e9ebec;
    }

    &:active svg {
      opacity: 0.3;
    }
  }

  .page-footer__developer {
    display: flex;
    margin: -33px 0 0 0;
  }

  .page-footer__developer-title {
    margin: 0;
    padding: 0 0 0 80px;
    font-weight: @regular;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: @dark-blue;
  }

  .page-footer__developer-link {
    margin: 0;
    padding: 8px 0 0 13px;
    display: block;
    width: 41px;
    height: 41px;

    &:hover svg {
      fill: @dark-blue;
    }

    &:active svg {
      opacity: 0.3;
    }
  }

}

@media (min-width: @desktop-width) {
  .page-footer__index {
    margin: -30px 0 0 0;
  }

  .page-footer {
    margin: 0 auto;
    width: @desktop-width;
    height: 200px;
//    outline: solid 1px green;
  }

  .page-footer__logo {
    padding: 95px 0 0 130px;
  }

  .page-footer__logo-glasses {
    display: none;
  }
  
  .page-footer__logo-glasses-shine,
  .page-footer__logo-stars {
    display: block;
  }

  .page-footer__social {
    margin: 0 0 0 0 10px;
    padding: 100px 0 0 239px;
  }

  .page-footer__developer-title {
    margin: 0;
    padding: 46px 0 0 210px;
    font-size: 18px;
    line-height: 18px;
  }
  .page-footer__developer-link {
    padding: 63px 0 0 15px;
    }
}
