.page-header {
  width: @mobile-width; //100%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  background-color: @dark-blue;
  background-image: url("../img/background/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/background/bg-back-mobile@2x.jpg");
    background-size: 1400px auto;
  }
//  outline: solid 1px blue;
}

.page-header__wrapper-index {
  height: 462px;
}

.page-header__wrapper {
  height: 238px;
}

.page-header__hand {
  width: @mobile-width;
  height: 390px;
  margin: 0 auto;
  background-color: transparent;
  background-image: url("../img/background/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: left bottom;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/background/iphone-hand-mobile@2x.png");
    background-size: 516px auto;
  }
}

.page-header__title {
  width: 230px;
  margin: 0 auto;
  padding: 25px 0 0 0;
  font-size: 24px;
  font-weight: @light;
  line-height: 29px;
  text-align: center;
  color: @white;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: @tablet-width; //100%;
    background-color: @black30;
    background-image: url("../img/background/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/background/bg-back-tablet@2x.jpg");
      background-size: 2400px auto;
    }
//    outline: solid 1px red;
  }

  .page-header__wrapper-index {
    height: 729px;
  }

  .page-header__wrapper {
    height: 440px;
  }

  .page-header__hand {
    width: @tablet-width;
    height: 619px;
    background-color: transparent;
    background-image: url("../img/background/iphone-hand-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: -10px bottom;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/background/iphone-hand-tablet@2x.png");
      background-size: 1400px auto;
    }
  }

  .page-header__title {
    width: 500px;
    margin: 0 auto;
    padding: 69px 0 0 0;
    font-size: 50px;
    line-height: 60px;
  }

}

@media (min-width: @desktop-width) {
  .page-header {
    width: 100%; //@desktop-width;
    background-color: @black30;
    background-image: url("../img/background/bg-back-desktop@1x.jpg");
    background-position: center 0;
    background-size: cover;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/background/bg-back-desktop@2x.jpg");
      background-size: 5120px auto;
    }
//    outline: solid 1px blue;
  }

  .page-header__wrapper-index {
    height: 853px;
  }

  .page-header__wrapper {
    height: 395px;
  }

  .page-header__hand {
    width: @desktop-width;
    height: 853px;
    background-color: transparent;
    background-image: url("../img/background/iphone-hand-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: right bottom;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/background/iphone-hand-desktop@2x.png");
      background-size: 2100px auto;
    }
  }

  .page-header__title {
    width: 760px;
    padding: 62px 0 0 0;
  }

}
