.price {
  margin: 0 auto;
  padding: 0;
  width: @mobile-width;
  height: 470px;
//  outline: solid 1px brown;
}

.price__sidebar {
  display: none;
}

.price__slider {
  position: relative;
  padding: 90px 0 0 0;
}

.price__slider input[type=radio] {
  display: none;
}

.price__slider-inner {
  overflow: hidden;
}

.price__slider-list {
  width: 300%;
  display: flex;
}

.price__slider-controls {
  padding: 35px 0 0 0;
  text-align: center;
}

.price__slider-controls label {
  border: 4px solid white;
  border-radius: 50%;
  cursor: pointer;

  width: 6px;
  height: 6px;
  margin: 0 4px;
  position: relative;
  border-radius: 100%;
  display: inline-block;
  background-color: @surMediu;
  border: 3px solid #f2f2f2;
}

#btn-1:checked ~ .price__slider-controls label[for="btn-1"],
#btn-2:checked ~ .price__slider-controls label[for="btn-2"],
#btn-3:checked ~ .price__slider-controls label[for="btn-3"] {
  height: 6px;
  width: 6px;
  border: 3px solid @surActive;
  background-color: @surMediu;
}

#btn-1:checked ~ .price__slider-inner .price__slider-list {
  transform: translate(20px);
}

#btn-2:checked ~ .price__slider-inner .price__slider-list {
  transform: translate(-258px);
}

#btn-3:checked ~ .price__slider-inner .price__slider-list {
  transform: translate(-536px);
}

.price__slider-item {
  width: 278px;
  height: 282px;
/*  outline: solid 1px blue;*/
}
/*  -----------------------  start TABLE  ----------------------- */
.price__item-header {
  position: relative;
  padding: 18px 0 0 0;
  width: 276px;
  height: 79px;
  color: @white;
  background-color: @dark-blue;
}

.price__item-title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: @bold;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.price__item-cost {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: @light;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.price__item-content {
}

.price__item-content-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.price__item-content-detail {
  position: relative;
  margin: 0;
  padding: 14px 0 14px 21px;
  font-size: 14px;
  font-weight: @regular;
  line-height: 30px;
  text-align: left;
  text-transform: uppercase;
  color: @dark-blue;
  border: 2px solid rgb(229, 229, 229);
  border-left: none;
  border-bottom: none;
}

.price__item-content-detail:last-child {
  border: 2px solid rgb(229, 229, 229);
  border-left: none;
}

.price__slider-list > div:nth-of-type(2) .price__item-content {
  border: 2px solid rgb(229, 229, 229);
  border-top: none;
  border-right: none;
  border-bottom: none;
}

.price__item-header {
  border: 2px solid rgb(229, 229, 229);
  border-left: none;
  border-bottom: none;
  overflow: hidden;
}

.price__table-yes {
  text-align: left;
}

.price__table-yes:after {
  position: absolute;
  content: "";
  display: inline-block;
    
  right: 17px;
  top: 16px;
  width: 28px;
  height: 14px;

  border-bottom: 2px solid rgb(61, 198, 68);
  border-left: 2px solid rgb(61, 198, 68);
  transform: rotate(-45deg);
}

.price__table-no {
}
  
.price__table-no:before, .price__table-no:after {
  position: absolute;
  right: 31px;
  top: 12px;
  content: '';
  height: 34px;
  width: 3px;
  background-color: rgb(242, 91, 38);
}
.price__table-no:before {
  transform: rotate(45deg);
}
.price__table-no:after {
  transform: rotate(-45deg);
}

.price__baner::before {
  content: "";
  position: absolute;
  top: 10px;
  left: -35px;
    
  width: 0;
  height: 0;
  border-top: 15px solid rgb(210, 40, 86);
  border-right: 60px solid rgb(210, 40, 86);
  border-bottom: 15px solid rgb(210, 40, 86);
  border-left: 60px solid rgb(210, 40, 86);
  transform: rotate(-45deg);
}
.price__popular {
  position: absolute;
  top: 10px;
  left: 13px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
  transform: rotate(-45deg);
} /*  -----------------------  end TABLE  ----------------------- */

@media (min-width: @tablet-width) {
  .price {
    margin: 0 auto;
    width: @tablet-width;
    height: 378px;
//    outline: solid 1px brown;
  }

  .price__sidebar {
    display: unset;
  }

  .price__sidebar .price__item-header {
    width: 155px;
    height: 65px;
    background-color: transparent;//@dark-blue;
    border: 2px solid transparent;
    border-right: none;
    border-bottom: none;
  }
  
  .price__sidebar .price__item-content-detail {
    position: relative;
    margin: 0;
    padding: 10px 0 12px 16px;
    font-size: 14px;
    font-weight: @regular;
    line-height: 23px;
    text-align: left;
    text-transform: none;
    color: @dark-blue;
    border: 2px solid rgb(229, 229, 229);
    border-left: none;
    border-bottom: none;
  }

  .price__sidebar .price__item-content-list:first-child {
    border: 2px solid rgb(229, 229, 229);
    border-top: none;
    border-right: none;
    border-bottom: none;
  }

  .price__slider-list {
    margin: 0 auto;
    width: 620px;
  }

  .price__slider-controls {
    display: none;
  }

  .price__slider-item {
    width: 155px;
    height: 220px;
    //outline: solid 1px blue;
  }

  .price__slider-list > div:nth-of-type(2) .price__item-content {
    border: none;
  }
/*  -----------------------  start TABLE  ----------------------- */
  .price__item-header {
    position: relative;
    margin: 0;
    padding: 10px 0 0 0;
    width: 152px;
    height: 66px;
    color: @white;
    background-color: @dark-blue;
  //outline: solid 1px red;
  }

  .price__item-title {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: @bold;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
  }

  .price__item-cost {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: @light;
    line-height: 25px;
    text-align: center;
    text-transform: uppercase;
  }

  #btn-1:checked ~ .price__slider-inner .price__slider-list,
  #btn-2:checked ~ .price__slider-inner .price__slider-list,
  #btn-3:checked ~ .price__slider-inner .price__slider-list {
    transform: translate(0px);
  }

  .price__item-content {

  }

  .price__item-content-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .price__slider-item .price__item-content-detail {
    position: relative;
    height: 23px;
    margin: 0;
    padding: 10px 0 12px 0;

    border: 2px solid rgb(229, 229, 229);
    border-left: none;
    border-bottom: none;
  }

  .price__table-yes span,
  .price__table-no span {
    display: none;
  }

  .price__item-content-detail:last-child {
    border: 2px solid rgb(229, 229, 229);
    border-left: none;
  }

  .price__slider-item:first-child {
    border: 2px solid rgb(229, 229, 229);
    border-top: none;
    border-right: none;
    border-bottom: none;
  }

  .price__table-yes:after {
    right: 60px;
    top: 8px;
  }

  .price__table-no:before, .price__table-no:after {
    right: 73px;
    top: 4px;
  }

  .price__baner::before {
    top: 10px;
    left: -35px;

    border-top: 15px solid rgb(210, 40, 86);
    border-right: 50px solid rgb(210, 40, 86);
    border-bottom: 15px solid rgb(210, 40, 86);
    border-left: 50px solid rgb(210, 40, 86);
  }

  .price__popular {
    position: absolute;
    top: 2px;
    left: 8px;
    font-weight: @semibold;
    font-size: 14px;
    line-height: 30px;
    color: #ffffff;
    text-transform: uppercase;
    transform: rotate(-45deg);
  }
/*  -----------------------  end TABLE  ----------------------- */
}

@media (min-width: @desktop-width) {
  .price {
    margin: 0 auto;
    width: @desktop-width;
    height: 525px;
//    outline: solid 1px green;
  }

  .price__slider {
    position: relative;
    padding: 147px 0 0 0;
  }

  .price__sidebar .price__item-header {
    width: 233px;
    height: 96px;
    background-color: transparent; //@dark-blue;
    border: 2px solid transparent;
    border-right: none;
    border-bottom: none;
  }
  
  .price__sidebar .price__item-content-detail {
    position: relative;
    margin: 0;
    padding: 14px 0 14px 20px;
    font-size: 18px;
    font-weight: @regular;
    line-height: 30px;
    text-align: left;
    text-transform: none;
    color: @dark-blue;
    border: 2px solid rgb(229, 229, 229);
    border-left: none;
    border-bottom: none;
  }

  .price__sidebar .price__item-content-list:first-child {
    border: 2px solid rgb(229, 229, 229);
    border-top: none;
    border-right: none;
    border-bottom: none;
  }

  .price__slider-list {
    margin: 0 auto;
    width: 940px;
  }

  .price__slider-item {
    width: 235px;
    height: 280px;
    //outline: solid 1px blue;
  }

/*  -----------------------  start TABLE  ----------------------- */
  .price__item-header {
    position: relative;
    margin: 0;
    padding: 0 0 0 0;
    width: 233px;
    height: 96px;
    color: @white;
    background-color: @dark-blue;
//  outline: solid 1px red;
  }

  .price__item-title {
    margin: 0;
    padding: 16px 0 0 0;
    font-size: 18px;
    font-weight: @bold;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
  }

  .price__item-cost {
    margin: 0;
    padding: 2px 0 0 0;
    font-size: 24px;
    font-weight: @light;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
  }

  .price__slider-item .price__item-content-detail {
    position: relative;
    height: 36px;
    margin: 0;
    padding: 10px 0 12px 0;

    border: 2px solid rgb(229, 229, 229);
    border-left: none;
    border-bottom: none;
  }

  .price__item-content-detail:last-child {
    border: 2px solid rgb(229, 229, 229);
    border-left: none;
  }

  .price__slider-item:first-child {
    border: 2px solid rgb(229, 229, 229);
    border-top: none;
    border-right: none;
    border-bottom: none;
  }

  .price__table-yes:after {
    right: 100px;
    top: 18px;
  }

  .price__table-no:before, .price__table-no:after {
    right: 115px;
    top: 14px;
  }

  .price__baner::before {
    top: 10px;
    left: -35px;

    border-top: 15px solid rgb(210, 40, 86);
    border-right: 60px solid rgb(210, 40, 86);
    border-bottom: 15px solid rgb(210, 40, 86);
    border-left: 60px solid rgb(210, 40, 86);
  }

  .price__popular {
    position: absolute;
    top: 12px;
    left: 11px;
    font-weight: @semibold;
    font-size: 14px;
    line-height: 30px;
    color: #ffffff;
    text-transform: uppercase;
    transform: rotate(-45deg);
  }
/*  -----------------------  end TABLE  ----------------------- */
}
