body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 18px;
  font-family: @font-family;
  color: brown;
  font-weight: @regular;
  font-style: normal;
//  background-color: @dark-blue;
//  outline: solid 1px lightblue;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:focus {
  outline: none;
}

.btn {
  display: block;
  padding-top: 14px;
  padding-bottom: 16px;
  font-size: 20px;
  font-weight: @bold;
  line-height: 18px;
  text-decoration: none;
  text-align: center;
  border-radius: 25px;
  cursor: pointer;
}
