.splay-wrapper {
  position: relative;
  background-color: #f2f2f2;
}

.splay-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-left: 160px solid #ffffff;
  border-top: 15px solid #ffffff;
  border-right: 160px solid #f2f2f2;
  border-bottom: 15px solid #f2f2f2;
}

.splay-wrapper__triangle {
  position: relative;
  background-color: transparent;
}

.splay-wrapper__triangle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-left: 160px solid transparent;
  border-top: 38px solid #ffffff;
  border-right: 160px solid transparent;
}

@media (min-width: @tablet-width) {
  .splay-wrapper::before {
    border-left: 330px solid #ffffff;
    border-top: 25px solid #ffffff;
    border-right: 330px solid #f2f2f2;
    border-bottom: 25px solid #f2f2f2;
  }

  .splay-wrapper__triangle::before {
    border-left: 330px solid transparent;
    border-top: 70px solid #ffffff;
    border-right: 330px solid transparent;
  }

}

@media (min-width: @desktop-width) {
  .splay-wrapper::before {
    border-left: 600px solid #ffffff;
    border-top: 45px solid #ffffff;
    border-right: 600px solid #f2f2f2;
    border-bottom: 45px solid #f2f2f2;
  }

  .splay-wrapper__triangle::before {
    border-left: 600px solid transparent;
    border-top: 105px solid #ffffff;
    border-right: 600px solid transparent;
  }
}
